{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "peaches-lounge",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "welcome-anim",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4173",
        "--directory",
        "prototypes/welcome-animation"
      ],
      "port": 4173
    }
  ]
}
